#import "./lib.typ": resume

#show: resume.with(
  氏名: ([履歴書], [太郎]),
  氏名ふりがな: ([りれきしょ], [たろう]),
  生年月日: datetime(year: 2001, month: 2, day: 3),
  性別: [男],
  現住所: (
    郵便番号: [123-4567],
    住所: [◯◯県△△市□□町 1-2-3],
    住所ふりがな: [まるまるけん さんかくさんかくし しかくしかくまち 1-2-3],
    電話: [090-1234-5678],
    E-mail: "example@example.com",
  ),
  学歴: (
    (2017, 4, [◯◯県立△△高等学校 入学]),
    (2020, 3, [◯◯県立△△高等学校 卒業]),
    (2020, 4, [◯◯大学 △△学部 入学]),
    (2024, 3, [◯◯大学 △△学部 卒業]),
    (2024, 4, [◯◯大学大学院 △△研究科 入学]),
    (2026, 3, [◯◯大学大学院 △△研究科 修了]),
  ),
  職歴: (),
  免許・資格: (
    (2019, 6, [基本情報技術者]),
    (2021, 10, [普通自動車一種免許]),
  ),
  志望動機: [
    *志望の動機* #h(1em) ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯ \
    *特　　　技* #h(1em) ◯◯◯◯◯◯◯◯◯◯ \
    *自 己 P R* #h(1.8em) ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
  ],
  本人希望記入欄: [
    貴社規定に従います。
  ],
)
